NUXT_API_KEY=super-secret-bearer
NUXT_HMAC_SECRET=super-secret-hmac

# Mongo (use URL-ENCODED password if it has special chars)
MONGODB_URI=mongodb+srv://plottmaintence:@plottchangelogs.ubwxg2k.mongodb.net/?retryWrites=true&w=majority&appName=plottchangelogs

# ← this is the database name you want
MONGODB_DB=plottchangelogs